<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.mindRForCandidate" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/purple_200</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/black</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/bg_teal_light</item>
        <item name="colorSecondaryVariant">@color/bg_teal_dark</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:dropDownListViewStyle">@style/DropDownListStyle</item>
        <item name="android:windowBackground">@drawable/bg</item>
    </style>

    <style name="SplashTheme" parent="Theme.mindRForCandidate">
        <item name="android:windowFullscreen">true</item>
        <item name="android:windowTranslucentStatus">true</item>
    </style>
</resources>