<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="Widget.Theme.mindRForCandidate.ActionBar.Fullscreen" parent="Widget.AppCompat.ActionBar">
        <item name="android:background">@color/black_overlay</item>
    </style>

    <style name="Widget.Theme.mindRForCandidate.ButtonBar.Fullscreen" parent="">
        <item name="android:background">@color/black_overlay</item>
        <item name="android:buttonBarStyle">?android:attr/buttonBarStyle</item>
    </style>

    <style name="ShapeAppearanceOverlay.Button.Triangle" parent="">
        <item name="cornerFamily">rounded</item>
        <item name="cornerSizeTopLeft">3dp</item>
        <item name="cornerSizeBottomLeft">3dp</item>
        <item name="android:elevation">0dp</item>
        <item name="textAllCaps">false</item>
        <item name="fontFamily">@font/nunito_sans_regular</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:textSize">@dimen/text_size_small</item>

        <item name="cornerFamilyTopRight">cut</item>
        <item name="cornerFamilyBottomRight">cut</item>
        <item name="cornerSizeTopRight">50%</item>
        <item name="cornerSizeBottomRight">50%</item>
    </style>

    <style name="DropDownListStyle" parent="@android:style/Widget.ListView">
        <item name="android:divider">@color/black_overlay</item>
        <item name="android:dividerHeight">1px</item>
    </style>

    <style name="FloatingActionButtonLight" parent="@style/Widget.MaterialComponents.FloatingActionButton">
        <item name="materialThemeOverlay">@style/FabOverlayLight</item>
    </style>

    <style name="FloatingActionButtonDark" parent="@style/Widget.MaterialComponents.FloatingActionButton">
        <item name="materialThemeOverlay">@style/FabOverlayDark</item>
    </style>

    <style name="FabOverlayLight">
        <item name="colorSecondary">@android:color/white</item>
        <!-- color used by the icon -->
        <item name="colorOnSecondary">@color/bg_teal_light</item>
    </style>

    <style name="FabOverlayDark">
        <item name="colorSecondary">@color/bg_teal_light</item>
        <!-- color used by the icon -->
        <item name="colorOnSecondary">@android:color/white</item>
    </style>
</resources>