<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".fragment.BasicInfoFragment">

    <data class="FragmentBasicInfoBinding">

        <variable
            name="applicant"
            type="com.shahzaib.mindr.lib.applicant.ApplicantViewModel" />

        <variable
            name="handler"
            type="com.shahzaib.mindr.lib.applicant.ApplicantEvent" />

        <import type="android.view.View" />

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingBottom="24dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/inputFirstName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:hint="@string/input_hint_first_name"
                    android:inputError="@{(applicant.requestCheckInput &amp; applicant.firstName.empty)?@string/error_field_is_empty:null}"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:textColorHint="@color/black_overlay"
                    app:boxBackgroundColor="#E9EAF4"
                    app:boxBackgroundMode="filled"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nunito_sans_regular"
                        android:inputType="textCapWords"
                        android:maxLines="3"
                        android:text="@={applicant.firstName}"
                        android:textColor="@color/bg_teal_dark" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/inputLastName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:hint="@string/input_hint_last_name"
                    android:inputError="@{(applicant.requestCheckInput &amp; applicant.lastName.empty)?@string/error_field_is_empty:null}"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:textColorHint="@color/black_overlay"
                    app:boxBackgroundColor="#E9EAF4"
                    app:boxBackgroundMode="filled"
                    app:layout_constraintTop_toBottomOf="@id/inputFirstName">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nunito_sans_regular"
                        android:inputType="textCapWords"
                        android:maxLines="3"
                        android:text="@={applicant.lastName}"
                        android:textColor="@color/bg_teal_dark" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/inputEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:hint="@string/input_hint_email"
                    android:inputError="@{(applicant.requestCheckInput &amp; !applicant.isValidEmail())?@string/error_email_invalid:null}"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:textColorHint="@color/black_overlay"
                    app:boxBackgroundColor="#E9EAF4"
                    app:boxBackgroundMode="filled"
                    app:layout_constraintTop_toBottomOf="@+id/inputLastName">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nunito_sans_regular"
                        android:inputType="textEmailAddress"
                        android:maxLines="3"
                        android:text="@={applicant.email}"
                        android:textColor="@color/bg_teal_dark" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/inputPhone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:hint="@string/input_hint_phone"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:textColorHint="@color/black_overlay"
                    app:boxBackgroundColor="#E9EAF4"
                    app:boxBackgroundMode="filled"
                    app:layout_constraintTop_toBottomOf="@+id/inputEmail">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nunito_sans_regular"
                        android:inputType="phone"
                        android:maxLines="3"
                        android:text="@={applicant.phone}"
                        android:textColor="@color/bg_teal_dark" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/inputDOB"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:hint="@string/input_hint_dob"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:textColorHint="@color/black_overlay"
                    app:boxBackgroundColor="#E9EAF4"
                    app:boxBackgroundMode="filled"
                    app:layout_constraintTop_toBottomOf="@+id/inputPhone">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nunito_sans_regular"
                        android:inputType="date"
                        android:maxLines="3"
                        android:text="@={applicant.dob}"
                        android:textColor="@color/bg_teal_dark" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/inputPostalAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:hint="@string/input_hint_postal_address"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:textColorHint="@color/black_overlay"
                    app:boxBackgroundColor="#E9EAF4"
                    app:boxBackgroundMode="filled"
                    app:layout_constraintTop_toBottomOf="@+id/inputDOB">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nunito_sans_regular"
                        android:inputType="textPostalAddress"
                        android:maxLines="3"
                        android:text="@={applicant.postalAddress}"
                        android:textColor="@color/bg_teal_dark" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/inputCV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:hint="@string/input_hint_cv_file"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:textColorHint="@color/black_overlay"
                    app:boxBackgroundColor="#E9EAF4"
                    app:boxBackgroundMode="filled"
                    app:layout_constraintTop_toBottomOf="@+id/inputPostalAddress">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="false"
                        android:fontFamily="@font/nunito_sans_regular"
                        android:inputType="text"
                        android:maxLines="3"
                        android:onClick="@{handler::onGetCVFromFileManager}"
                        android:text="@={applicant.cvViewModel.location}"
                        android:textColor="@color/bg_teal_dark" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/txtWorkExp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="28dp"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/nunito_sans_regular"
                    android:onClick="@{handler::onOpenAddWorkExp}"
                    android:text="@string/input_hint_add_work_exp"
                    android:textColor="@color/black_overlay"
                    android:textSize="@dimen/text_size_normal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/inputCV" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/workExp_recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    app:layout_constraintTop_toBottomOf="@id/txtWorkExp"></androidx.recyclerview.widget.RecyclerView>

                <TextView
                    android:id="@+id/txtEducation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="28dp"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/nunito_sans_regular"
                    android:onClick="@{handler::onOpenAddEducation}"
                    android:text="@string/input_hint_add_education"
                    android:textColor="@color/black_overlay"
                    android:textSize="@dimen/text_size_normal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/workExp_recyclerview" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/education_recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    app:layout_constraintTop_toBottomOf="@id/txtEducation"></androidx.recyclerview.widget.RecyclerView>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/inputSkills"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:hint="@string/input_hint_skills"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:textColorHint="@color/black_overlay"
                    app:boxBackgroundColor="#E9EAF4"
                    app:boxBackgroundMode="filled"
                    app:layout_constraintTop_toBottomOf="@+id/education_recyclerview">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nunito_sans_regular"
                        android:inputType="textPostalAddress"
                        android:maxLines="3"
                        android:text="@={applicant.cvViewModel.skillMask}"
                        android:textColor="@color/bg_teal_dark" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/inputJobCampaignLink"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:hint="@string/input_hint_link"
                    android:inputError="@{(applicant.requestCheckInput &amp; !applicant.isValidLink())?@string/error_link_invalid:null}"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:textColorHint="@color/black_overlay"
                    app:boxBackgroundColor="#E9EAF4"
                    app:boxBackgroundMode="filled"
                    app:layout_constraintTop_toBottomOf="@+id/inputSkills">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nunito_sans_regular"
                        android:maxLines="3"
                        android:text="@={applicant.campaignLink}"
                        android:textColor="@color/bg_teal_dark" />
                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/fabForward"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="24dp"
                    android:clickable="true"
                    app:layout_constraintTop_toBottomOf="@id/inputJobCampaignLink"
                    app:layout_constraintStart_toStartOf="parent"
                    android:onClick="@{()->handler.onApplyInfo(applicant)}"
                    android:text="Apply"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/inputVideo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:hint="Video"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:textColorHint="@color/black_overlay"
                    app:boxBackgroundColor="#E9EAF4"
                    app:boxBackgroundMode="filled"
                    app:layout_constraintTop_toBottomOf="@+id/fabForward">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="false"
                        android:fontFamily="@font/nunito_sans_regular"
                        android:inputType="text"
                        android:maxLines="3"
                        android:onClick="@{handler::onGetVideoFromCamera}"
                        android:text="@={applicant.videoLocation}"
                        android:textColor="@color/bg_teal_dark" />
                </com.google.android.material.textfield.TextInputLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

    </FrameLayout>
</layout>